<html>
<head>
	<meta charset="utf-8">
	<title> Universidad </title>
</head>
<style type="text/css">
	body{
		background-color: #5499C7;
	}
	body{
		background-image: url("uni.jpg");
	}
	h1{
		margin-top: 30px;
		margin-bottom: 35px;
		text-align: center;
		font-size: 50px;
	}
	h3{
		margin-top: 35px;
		text-align: center;
		font-size: 35PX;
		margin-bottom: 45px;
	}
	p{
		margin-top: 25px;
		text-align: justify;
		margin-left: 25px;
		margin-right: 25px;
		font-size: 18px;
	}
	p.p-1{
		margin-left: 40px;
		font-weight: bold;
		font-size: 20px;
	}
	p.p-2{
		font-weight: bold;
		font-size: 15px;
	}
	.ne{
		font-weight: bold;
		margin-left: 20px;
	}
	input[type="submit"]{
		
		margin: 20px auto;
        border: 1px solid #ccc; 
        padding: 10px; 
        border-radius: 5px;
        background-color: #D6EAF8;
        text-decoration: none;
	}
</style>
<body>

	<h1> Universidad </h1>
	
	<hr>

	<h3> Educación universitaria </h3>

	<p> La educación universitaria tiene un impacto significativo en muchos aspectos de la vida de una persona y de la sociedad en general. Para los individuos, ofrece la oportunidad de adquirir conocimientos especializados y habilidades prácticas que les ayudan a destacar en sus áreas de interés y a tener mejores perspectivas laborales. Las personas con estudios universitarios suelen tener un mayor acceso a empleos bien remunerados y con mejores condiciones. </p>

	<p> A nivel social, la educación universitaria es un motor de desarrollo y progreso. Las universidades no solo imparten educación, sino que también realizan investigaciones que pueden conducir a innovaciones científicas, tecnológicas y culturales. Además, son espacios de intercambio de ideas, donde se fomenta la diversidad de pensamiento y la creatividad. </p>

	<p> La educación universitaria también promueve valores como la ética, la responsabilidad social y el pensamiento crítico, contribuyendo a formar ciudadanos más conscientes y participativos. Aunque la educación universitaria presenta retos, como la accesibilidad y la equidad, sigue siendo un pilar esencial para el avance de las comunidades y el crecimiento económico a largo plazo. </p>

	<p class="p-1">Colegio de la Frontera Norte (COLEF)</p>
	<p><span class="ne">Tipo de institución: </span>pública.</p>
	<p><span class="ne">Dirección: </span>Carretera Escenica Tijuana-Ensenada Toll Boot Escenica Tijuana-Ensenada Sn San Antonio del Mar, 22560 Tijuana, B.C.</p>
	<p><span class="ne">Teléfono: </span>664 631 6300</p>

	<p class="p-1">Instituto Tecnológico de Tijuana (ITT)</p>
	<p><span class="ne">Tipo de institución: </span>pública.</p>
	<p><span class="ne">Dirección: </span>Calz del Tecnológico 12950, Tomas Aquino, 22414 Tijuana, B.C.</p>
	<p><span class="ne">Teléfono: </span>664 607 8400</p>

	<p class="p-1">Seminario Diocesano de Tijuana</p>
	<p><span class="ne">Tipo de institución: </span>pública.</p>
	<p><span class="ne">Dirección: </span>Av. del Seminario 20, Col. Cerro Colorado, 22590 Tijuana, B.C.</p>
	<p><span class="ne">Teléfono: </span>664 625 8069</p>

	<p class="p-1">Universidad Autónoma de Baja California (UABC)</p>
	<p><span class="ne">Tipo de institución: </span>pública.</p>
	<p><span class="ne">Dirección: </span>Universidad 14418, UABC, Parque Internacional Industrial Tijuana, 22390 Tijuana, B.C.</p>
	<p><span class="ne">Teléfono: </span>664 979 7500</p>

	<p class="p-1">Universidad Pedagógica Nacional (UPN)</p>
	<p><span class="ne">Tipo de institución: </span>pública.</p>
	<p><span class="ne">Dirección: </span>Paseo de la vida, Alameda Otay s/n, Bosque de las Araucarias, 22510 Tijuana, B.C.</p>
	<p><span class="ne">Teléfono: </span>664 624 9617</p>

	<p class="p-1">Universidad Tecnológica de Tijuana (UTT)</p>
	<p><span class="ne">Tipo de institución: </span>pública.</p>
	<p><span class="ne">Dirección: </span>Carretera Libre Tijuana-Tecate Km 10 Fracc. El Refugio, Quintas Campestre, 22253 Redondo, B.C.</p>
	<p><span class="ne">Teléfono: </span>664 969 4700</p>

	<center>
	<a href="Principal.html"> <input type="submit" name="Regresar" value="Regresar"> </a>
	</center>
</body>
</html>